# COIN Number Portability PHP SDK Samples

For extensive documentation on the PHP Number Portability SDK, please have a look at the following [README](../number-portability-sdk/README.md).

### Usage
Clone this Git project and enter your configurations in `bootstrap.php` in this directory. Run `composer install` and `composer run-script samples`
in the root directory to execute the tests.
